<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex014</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-64.png" type="image/png">
    <style>
        @font-face {
            font-family: 'IndieFlower';
            src: url('../../fonts/IndieFlower-Regular.ttf') format(truetype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(171, 197, 231);
            margin: 0;
            padding: 80px 20px;
        }

        .head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 55px;
            background-color: #078085;
            border-bottom: 3px solid #033638;
            display: flex;
            padding: 5px 10px;
        }

        .head img {
            height: 45px;
        }

        .noctua {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #d44040;
            text-align: center;
            padding: 3px;
            box-sizing: border-box;
        }

        .head>h1 {
            font-family: 'indieFlower';
            color: white;
            text-align: center;
            font-size: 2em;
            margin: 8px auto;
        }

        .titulo {
            color: darkblue;
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-64.png" alt="icon-noctua7">
        </div>
        <h1>Estilos Locais / Internos</h1>
    </div>

    <h1 class="titulo">Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iure quam
        molestiae officiis cupiditate culpa ea ratione omnis hic ducimus quia ipsum veritatis nulla dignissimos
        obcaecati, laboriosam dolores eaque ex.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt nostrum
        debitis distinctio libero odio nihil non. Temporibus nesciunt soluta corporis, beatae reiciendis eius cumque
        pariatur ratione laudantium repellendus ab!</p>
    <h1 class="titulo">Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iure quam
        molestiae officiis cupiditate culpa ea ratione omnis hic ducimus quia ipsum veritatis nulla dignissimos
        obcaecati, laboriosam dolores eaque ex.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sunt nostrum
        debitis distinctio libero odio nihil non. Temporibus nesciunt soluta corporis, beatae reiciendis eius cumque
        pariatur ratione laudantium repellendus ab!</p>

</body>

</html>