<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex022 - fundo05</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(../../img/imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid red;
            /* height: 85vh; */
            
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-64.png" alt="icon-noctua7">
        </div>
        <h1>Teste de Imagem de Fundo</h1>
    </div>

    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, non. Dolores vitae optio veritatis eveniet voluptatem, assumenda et itaque, ipsam quam, vel labore quibusdam id dolorem voluptates accusantium quod nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, non. Dolores vitae optio veritatis eveniet voluptatem, assumenda et itaque, ipsam quam, vel labore quibusdam id dolorem voluptates accusantium quod nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, non. Dolores vitae optio veritatis eveniet voluptatem, assumenda et itaque, ipsam quam, vel labore quibusdam id dolorem voluptates accusantium quod nam.</p>
    </main>
</body>

</html>