<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex022 - fundo01</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body {
            background-image: url('../../img/imagens-cap19/wallpaper001.jpg');
        }

        .quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('../../img/imagens-cap19/pattern003.png');
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-64.png" alt="icon-noctua7">
        </div>
        <h1>Teste de Imagem de Fundo</h1>
    </div>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>

</html>