<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex022 - fundo07a</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        #container {
            background-image: url('../../img/imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('../../img/imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* ******************************** */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* ******************************** */
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-64.png" alt="icon-noctua7">
        </div>
        <h1>Alinhamento Vertical</h1>
    </div>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>