<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex018 - fonte01</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-square-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-square-64.png" alt="icon-noctua7">
        </div>
        <h1>Fontes com Google Fonts</h1>
    </div>

    <h1>Título</h1>
    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aperiam laborum perferendis ratione omnis officia
        temporibus nostrum reprehenderit. Impedit consequuntur, consectetur eaque odit corporis aliquam culpa dicta
        laboriosam rem laudantium.</p>

    <h2>Subtítulo 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo aperiam laborum perferendis ratione omnis officia
        temporibus nostrum reprehenderit. Impedit consequuntur, consectetur eaque odit corporis aliquam culpa dicta
        laboriosam rem laudantium.</p>

</body>

</html>