<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex023 - tabela04</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            border: 1px solid black;
        }

        thead {
            background-color: lightgray;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .mulheres {
            background-color: deeppink;
            color: aliceblue;
        }

        .homens {
            background-color: blue;
            color: beige;
        }

        tfoot {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-64.png" alt="icon-noctua7">
        </div>
        <h1>Tabelas Grandes</h1>
    </div>

    <div id="content">

        <h1>Exercício de Tabela</h1>

        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="3" scope="rowgroup" class="mulheres">Mulheres</th>
                    <td class="mulheres">Ana Maria Santos</td>
                    <td class="mulheres">Alien</td>
                    <td class="mulheres">Rambo</td>
                    <td class="mulheres">Vingadores</td>
                </tr>
                <tr>
                    <td class="mulheres">Beatriz Souza</td>
                    <td class="mulheres">Hulk</td>
                    <td class="mulheres">Inception</td>
                    <td class="mulheres">Batman</td>
                </tr>
                <tr>
                    <td class="mulheres">Cláudia Melo</td>
                    <td class="mulheres">Oblivion</td>
                    <td class="mulheres">Matrix</td>
                    <td class="mulheres">Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup" class="homens">Homens</th>
                    <td class="homens">Bruno Mendonça</td>
                    <td class="homens">Intocáveis</td>
                    <td class="homens">Amnésia</td>
                    <td class="homens">Gladiador</td>
                </tr>
                <tr>
                    <td class="homens">Daniel Lourenço</td>
                    <td class="homens">Wall-E</td>
                    <td class="homens">Oldboy</td>
                    <td class="homens">Dangal</td>
                </tr>
                <tr>
                    <td class="homens">Fabiano Mota</td>
                    <td class="homens">Star Wars 5</td>
                    <td class="homens">Taxi Drive</td>
                    <td class="homens">Toy Story</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Tabela de Informações Cinematográficas</th>
                    <td>ex023</td>
                </tr>
            </tfoot>

        </table>

    </div>

</body>

</html>