<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex021 - caixa03</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        body {
            background-color: rgba(105, 105, 105, 0.219);
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            border-image-source: url(../../img/noctua7-square-64.png);
        }

        header h1 {
            border: 12px solid transparent;
            /* border-image-source: url(../../img/favicon.ico);
            border-image-slice: 200;
            border-image-repeat: repeat; */
            /*  shorthand - border-image */
            border-image: url(../../img/noctua7-64.png) 100 repeat;
        }

        div#logo {
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 3px solid rgb(55, 201, 201);
            border-radius: 50%;
        }

        div#logo>img {
            height: 80%;
            width: 80%;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-64.png" alt="icon-noctua7">
        </div>
        <h1>Borda Personalizada</h1>
    </div>

    <header>

        <div id="logo">
            <img src="../../img/noctua7-64.png" alt="logo noctua7">
        </div>
        <h1>Meu site</h1>

    </header>

</body>

</html>