<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <title>ex021 - caixa01</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sua descrição">
    <meta name="author" content="noctuaCode">
    <meta name="keywords" content="palavras chaves">
    <link rel="shortcut icon" href="../../img/noctua7-square-64.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .h1 {
            /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            /* shorthand - border */
            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* shothand - padding */
            padding: 10px 20px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /* shothand - margin */
            margin: 20px auto 40px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            /* shorthand - outline */
            outline: 5px dashed salmon;
        }

        a {
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="noctua">
            <img src="../../img/noctua7-square-64.png" alt="icon-noctua7">
        </div>
        <h1>Modelo de Caixas</h1>
    </div>

    <h1 class="h1">Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box level <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver
        como tudo isso funciona.</p>

</body>

</html>